/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-db",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-07-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "astro",
			"database_id": "fc265cae-e064-4cf5-bb2f-f11136740564",
			"experimental_remote": true
		}
	]
}
